@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;

}
:root {
    --pink : #E0A6CA;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}

.container{
    width: 1100px;
    /* center main dete hai container */
    margin: 0 auto;

}

 /* basically bohot sarre lines ko single line mein lana ho toh flex kar do  */
.nav-bar{
    display: flex;
    /* to take the things to extreme justify contetnt space between  */
    justify-content: space-between;
    align-items: center ;
    padding-top: 1rem;
    /* padding-left: 3rem; */
}

.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 40px;
    font-weight: 300;
    color: rgb(59, 58, 58);
}

.nav-items
{
    display: flex;
    gap: 2rem;
    padding: 0 4em ;
}

.nav-items div{
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;

}

.nav-items div a{
    color:rgb(59, 58, 58);
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 2s ;
}

.hero-section{
    /* relative postioning se left right values ke hisab se change kar sakalte */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 9em;
    color: rgb(231, 231, 231);
    bottom: -20%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}   

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 300;
}

.role{
    color: #4e45d5;
    font-weight: 500;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem ;
    width: 70%;
    font-weight: 400;
}

.btn-pink{
    background-color: var(--pink);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px black;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: white;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--pink);
    color: black;
}
#btn-bottom{
    display: none;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.icon-user{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -12;
}

.icon-user img{
    width: 300px;
    height: 300px;
}

@keyframes scaleImage{

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-star{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-circle{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-diamond{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-curve{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }

/* PROJECT - SECTION */

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-header{
    font-size: 90px;
    text-align: center;
    color: var(--pink);
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    /* 0 auto to place in center */
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    /* flex direction col to place cards ek ke nicche ek  */
    flex-direction: column;
    gap: 120px;
}

  .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(90deg, #293888, #343d68be, #1c26577c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 350;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
  }

  .project-number-left{
    right: -40px;
    top: -45px;
  }

    .project-number-right{
    left: -40px;
    top: -45px;
  }

  .project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

  }

  .project-content-left{
    left: 10%;
  }

  .project-content-right{
    right: 5%;
  }

  .project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .project-skill{
    width: 40px;
  }

  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }

  .project-subheadinig{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }

  .btn-group{
    display: flex;
    gap: 0.5rem;
    align-items: center;

  }

  .btn-project:hover{
    border: none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .project-card:hover .project-content{
    transform: scale(1.2);
  }

  #project1{
    background-image: url(images/projects/Project1.jpg);
  }

    #project2{
        margin-left: 120px;
    background-image: url(images/projects/Project2.png);
  }

    #project3{
    background-image: url(images/projects/Project3.png);
  }

  /* media queries */
  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }

  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
/* icons ko overlap karna hai so iske position relative  */
    position: relative;
    justify-content: center;
    gap: 20px;
  }

  .skill-fade-text{
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -10%;
    user-select: none;
    position: absolute;
  }

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

  .skills-logo{
    width: 90px;
    transition: all 0.5s;
  }

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: #E0A6CA;
    font-size: 50px;
    font-style: bold;   
    line-height: 50px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--pink);
    padding-top: 2rem;
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 2rem 5 rem;
    width: 70%;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    font-weight: 300;
    border: none;
    margin: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
.contactus-btn{
    margin-bottom: 40px;
    margin-left: 15px;
    border-radius: 5px;
}

footer{
    /* because after this we want toadd the faded text */
    position: relative;
    margin-top:-1px ;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;        
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 4em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--pink);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}